// src/cashassembly/output_fingerprint_v0.casm
//
// Fixes:
// - OP_TXOUTPUTCOUNT -> OP_BIN2NUM before numeric ops
// - OP_OUTPUTVALUE -> OP_BIN2NUM before OP_NUM2BIN
// - Remove OP_DUP before OP_SIZE everywhere (OP_SIZE already preserves the item)
// - OP_SIZE -> OP_BIN2NUM before OP_NUM2BIN (avoids non-minimal 0x00 for zero)

<4>
OP_SPLIT
OP_SWAP
0x04 0x50497630
OP_EQUALVERIFY

<64>
OP_SPLIT
OP_NIP

<32>
OP_SPLIT
OP_DROP
// stack: [ expected_digest ]

OP_TXOUTPUTCOUNT
OP_BIN2NUM
// stack: [ expected_digest n ]

OP_DUP <1> OP_LESSTHAN OP_NOT OP_VERIFY
OP_DUP <10> OP_LESSTHAN OP_VERIFY
// stack: [ expected_digest n ]

OP_DUP <1> OP_NUM2BIN
0x04 0x4f467630
0x01 0x00
OP_CAT
OP_SWAP
OP_CAT
OP_HASH256
// stack: [ expected_digest n acc ]

OP_SWAP
// stack: [ expected_digest acc n ]

// --- output 0 always ---
OP_SWAP
// stack: [ expected_digest n acc ]

<0> OP_OUTPUTVALUE
OP_BIN2NUM
<8> OP_NUM2BIN

<0> OP_OUTPUTBYTECODE
  OP_SIZE OP_BIN2NUM <2> OP_NUM2BIN OP_SWAP OP_CAT
  OP_CAT

<0> OP_OUTPUTTOKENCATEGORY
  OP_SIZE OP_BIN2NUM <2> OP_NUM2BIN OP_SWAP OP_CAT
  OP_CAT

<0> OP_OUTPUTTOKENCOMMITMENT
  OP_SIZE OP_BIN2NUM <2> OP_NUM2BIN OP_SWAP OP_CAT
  OP_CAT

<0> OP_OUTPUTTOKENAMOUNT
  OP_SIZE OP_BIN2NUM <2> OP_NUM2BIN OP_SWAP OP_CAT
  OP_CAT

OP_HASH256
OP_CAT OP_HASH256
OP_SWAP
// stack: [ expected_digest acc n ]

// --- outputs 1..8 conditional ---

OP_DUP <2> OP_LESSTHAN OP_NOT OP_IF
  OP_SWAP
  <1> OP_OUTPUTVALUE
  OP_BIN2NUM
  <8> OP_NUM2BIN

  <1> OP_OUTPUTBYTECODE OP_SIZE OP_BIN2NUM <2> OP_NUM2BIN OP_SWAP OP_CAT OP_CAT
  <1> OP_OUTPUTTOKENCATEGORY OP_SIZE OP_BIN2NUM <2> OP_NUM2BIN OP_SWAP OP_CAT OP_CAT
  <1> OP_OUTPUTTOKENCOMMITMENT OP_SIZE OP_BIN2NUM <2> OP_NUM2BIN OP_SWAP OP_CAT OP_CAT
  <1> OP_OUTPUTTOKENAMOUNT OP_SIZE OP_BIN2NUM <2> OP_NUM2BIN OP_SWAP OP_CAT OP_CAT

  OP_HASH256
  OP_CAT OP_HASH256
  OP_SWAP
OP_ENDIF

OP_DUP <3> OP_LESSTHAN OP_NOT OP_IF
  OP_SWAP
  <2> OP_OUTPUTVALUE
  OP_BIN2NUM
  <8> OP_NUM2BIN

  <2> OP_OUTPUTBYTECODE OP_SIZE OP_BIN2NUM <2> OP_NUM2BIN OP_SWAP OP_CAT OP_CAT
  <2> OP_OUTPUTTOKENCATEGORY OP_SIZE OP_BIN2NUM <2> OP_NUM2BIN OP_SWAP OP_CAT OP_CAT
  <2> OP_OUTPUTTOKENCOMMITMENT OP_SIZE OP_BIN2NUM <2> OP_NUM2BIN OP_SWAP OP_CAT OP_CAT
  <2> OP_OUTPUTTOKENAMOUNT OP_SIZE OP_BIN2NUM <2> OP_NUM2BIN OP_SWAP OP_CAT OP_CAT

  OP_HASH256
  OP_CAT OP_HASH256
  OP_SWAP
OP_ENDIF

OP_DUP <4> OP_LESSTHAN OP_NOT OP_IF
  OP_SWAP
  <3> OP_OUTPUTVALUE
  OP_BIN2NUM
  <8> OP_NUM2BIN

  <3> OP_OUTPUTBYTECODE OP_SIZE OP_BIN2NUM <2> OP_NUM2BIN OP_SWAP OP_CAT OP_CAT
  <3> OP_OUTPUTTOKENCATEGORY OP_SIZE OP_BIN2NUM <2> OP_NUM2BIN OP_SWAP OP_CAT OP_CAT
  <3> OP_OUTPUTTOKENCOMMITMENT OP_SIZE OP_BIN2NUM <2> OP_NUM2BIN OP_SWAP OP_CAT OP_CAT
  <3> OP_OUTPUTTOKENAMOUNT OP_SIZE OP_BIN2NUM <2> OP_NUM2BIN OP_SWAP OP_CAT OP_CAT

  OP_HASH256
  OP_CAT OP_HASH256
  OP_SWAP
OP_ENDIF

OP_DUP <5> OP_LESSTHAN OP_NOT OP_IF
  OP_SWAP
  <4> OP_OUTPUTVALUE
  OP_BIN2NUM
  <8> OP_NUM2BIN

  <4> OP_OUTPUTBYTECODE OP_SIZE OP_BIN2NUM <2> OP_NUM2BIN OP_SWAP OP_CAT OP_CAT
  <4> OP_OUTPUTTOKENCATEGORY OP_SIZE OP_BIN2NUM <2> OP_NUM2BIN OP_SWAP OP_CAT OP_CAT
  <4> OP_OUTPUTTOKENCOMMITMENT OP_SIZE OP_BIN2NUM <2> OP_NUM2BIN OP_SWAP OP_CAT OP_CAT
  <4> OP_OUTPUTTOKENAMOUNT OP_SIZE OP_BIN2NUM <2> OP_NUM2BIN OP_SWAP OP_CAT OP_CAT

  OP_HASH256
  OP_CAT OP_HASH256
  OP_SWAP
OP_ENDIF

OP_DUP <6> OP_LESSTHAN OP_NOT OP_IF
  OP_SWAP
  <5> OP_OUTPUTVALUE
  OP_BIN2NUM
  <8> OP_NUM2BIN

  <5> OP_OUTPUTBYTECODE OP_SIZE OP_BIN2NUM <2> OP_NUM2BIN OP_SWAP OP_CAT OP_CAT
  <5> OP_OUTPUTTOKENCATEGORY OP_SIZE OP_BIN2NUM <2> OP_NUM2BIN OP_SWAP OP_CAT OP_CAT
  <5> OP_OUTPUTTOKENCOMMITMENT OP_SIZE OP_BIN2NUM <2> OP_NUM2BIN OP_SWAP OP_CAT OP_CAT
  <5> OP_OUTPUTTOKENAMOUNT OP_SIZE OP_BIN2NUM <2> OP_NUM2BIN OP_SWAP OP_CAT OP_CAT

  OP_HASH256
  OP_CAT OP_HASH256
  OP_SWAP
OP_ENDIF

OP_DUP <7> OP_LESSTHAN OP_NOT OP_IF
  OP_SWAP
  <6> OP_OUTPUTVALUE
  OP_BIN2NUM
  <8> OP_NUM2BIN

  <6> OP_OUTPUTBYTECODE OP_SIZE OP_BIN2NUM <2> OP_NUM2BIN OP_SWAP OP_CAT OP_CAT
  <6> OP_OUTPUTTOKENCATEGORY OP_SIZE OP_BIN2NUM <2> OP_NUM2BIN OP_SWAP OP_CAT OP_CAT
  <6> OP_OUTPUTTOKENCOMMITMENT OP_SIZE OP_BIN2NUM <2> OP_NUM2BIN OP_SWAP OP_CAT OP_CAT
  <6> OP_OUTPUTTOKENAMOUNT OP_SIZE OP_BIN2NUM <2> OP_NUM2BIN OP_SWAP OP_CAT OP_CAT

  OP_HASH256
  OP_CAT OP_HASH256
  OP_SWAP
OP_ENDIF

OP_DUP <8> OP_LESSTHAN OP_NOT OP_IF
  OP_SWAP
  <7> OP_OUTPUTVALUE
  OP_BIN2NUM
  <8> OP_NUM2BIN

  <7> OP_OUTPUTBYTECODE OP_SIZE OP_BIN2NUM <2> OP_NUM2BIN OP_SWAP OP_CAT OP_CAT
  <7> OP_OUTPUTTOKENCATEGORY OP_SIZE OP_BIN2NUM <2> OP_NUM2BIN OP_SWAP OP_CAT OP_CAT
  <7> OP_OUTPUTTOKENCOMMITMENT OP_SIZE OP_BIN2NUM <2> OP_NUM2BIN OP_SWAP OP_CAT OP_CAT
  <7> OP_OUTPUTTOKENAMOUNT OP_SIZE OP_BIN2NUM <2> OP_NUM2BIN OP_SWAP OP_CAT OP_CAT

  OP_HASH256
  OP_CAT OP_HASH256
  OP_SWAP
OP_ENDIF

OP_DUP <9> OP_LESSTHAN OP_NOT OP_IF
  OP_SWAP
  <8> OP_OUTPUTVALUE
  OP_BIN2NUM
  <8> OP_NUM2BIN

  <8> OP_OUTPUTBYTECODE OP_SIZE OP_BIN2NUM <2> OP_NUM2BIN OP_SWAP OP_CAT OP_CAT
  <8> OP_OUTPUTTOKENCATEGORY OP_SIZE OP_BIN2NUM <2> OP_NUM2BIN OP_SWAP OP_CAT OP_CAT
  <8> OP_OUTPUTTOKENCOMMITMENT OP_SIZE OP_BIN2NUM <2> OP_NUM2BIN OP_SWAP OP_CAT OP_CAT
  <8> OP_OUTPUTTOKENAMOUNT OP_SIZE OP_BIN2NUM <2> OP_NUM2BIN OP_SWAP OP_CAT OP_CAT

  OP_HASH256
  OP_CAT OP_HASH256
  OP_SWAP
OP_ENDIF

OP_DROP
OP_EQUALVERIFY
OP_1
